# Hospital-Operations-Portal

./: .env.example  .gitignore  Hospital-Operations-Portal.sln  README.md  docker-compose.prod.yml  docker-compose.yml  package.json
backend/Hop.Api/: Hop.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  deploy-prd.sql
backend/Hop.Api/Authorization/: AnnouncementPermissions.cs  LeavePermissions.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  RequirePermissionAttribute.cs
backend/Hop.Api/Configuration/: AnnouncementStorageOptions.cs  EnvFileLoader.cs  LineConfigurationResolver.cs  LineOptions.cs  PasswordPolicyOptions.cs
backend/Hop.Api/Controllers/: AdminBackupsController.cs  AdminDashboardController.cs  AdminDiagnosticsController.cs  AdminHealthController.cs  AdminLineController.cs  AnnouncementsController.cs  ApprovalChainStepsController.cs  ApprovalChainsController.cs  ApprovalDelegationsController.cs  ApprovalEscalationRulesController.cs  ApprovalsController.cs  AuditLogsController.cs  AuthController.cs  DashboardController.cs  DepartmentsController.cs  DocumentationController.cs  HealthController.cs  LeaveAnalyticsController.cs  LeaveApprovalsController.cs  LeaveAttachmentsController.cs  LeaveBalanceAdjustmentsController.cs  LeaveBalancesController.cs  LeaveCalendarController.cs  LeaveCancellationRequestsController.cs  LeaveHolidaysController.cs  LeaveReportsController.cs  LeaveRequestsController.cs  LeaveSupportController.cs  LeaveTypesController.cs  LineWebhookController.cs  MeController.cs  MeLineController.cs  MeProfileController.cs  MonitoringController.cs  NotificationsController.cs  PermissionsController.cs  RolesController.cs  SessionsController.cs  SystemSettingsController.cs  UsersController.cs
backend/Hop.Api/DTOs/: AnnouncementDtos.cs  ApiResponse.cs  AuditLogDtos.cs  AuthDtos.cs  BackupDtos.cs  DepartmentDtos.cs  DiagnosticsDtos.cs  DocumentationDtos.cs  FileValidationResult.cs  HealthDtos.cs  LeaveDtos.cs  LineDtos.cs  (+5 more)
(+660 files in other folders)
